*
{
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
    margin: 0;
}

img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
nav 
{
    margin: 10px;
  display: flex;
   
}
nav p
{
    width: 200px;
    margin-left: 2px;
}

.name 
{
    font-weight: bold;
}

.menu 
{
    display: flex;
    width: 600px; 
    font-weight: bolder;
}

.container
{
    background-color: rgb(236, 234, 234);
    margin: 10px;
    display: grid;
    row-gap: 10px;
    grid-template-columns:repeat(8, 200px);
    grid-template-rows: repeat(4, 200px);
    
}

.grid 
{
    display: grid;
    
}

.box-3
{
    /* border: 3px solid orange; */
    grid-row-start: 4;
    grid-column: 7;
   
}

.box-4
{
    grid-row-start: 3;
    grid-column: 6;
}

.box-5
{
    /* border: 3px solid greenyellow; */
    grid-column: 5 / span 1;
    grid-row: 2 / span 1; 
}


.box-6
{
   
   /*  border: 3px solid blue; */
    grid-row-start: 2;
    grid-column: 3;

}


.box-7
{
    grid-row-start: 3;
    grid-column: 4;
}


.box-8
{
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.box-9
{
    
    grid-column-start: 7;
    display: grid;
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
    
}


footer
{
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    padding-left: 20px;
}

h4 
{display: flex;
    width: 960px;
    justify-content: flex-end;
    
    font-style: italic;
    font-weight: 100;

}

